<?xml version="1.0" standalone="yes"?>
<prj:project xmlns:udf="http://genologics.com/ri/userdefined" xmlns:ri="http://genologics.com/ri" xmlns:file="http://genologics.com/ri/file" xmlns:prj="http://genologics.com/ri/project" uri="http://testserver.com:1234/here/projects/44Y203" limsid="44Y203">
    <name>aarvark</name>
    <open-date>2014-08-28</open-date>
    <researcher uri="http://testserver.com:1234/here/researchers/154"/>
    <udf:type name="WTSI Standard data release"/>
    <udf:field type="Numeric" name="WTSI Project ID">5435</udf:field>
    <udf:field type="Boolean" name="WTSI standard access agreement to be used?">false</udf:field>
    <udf:field type="Boolean" name="WTSI Do samples contain Human DNA?">true</udf:field>
    <udf:field type="Boolean" name="WTSI Contaminated with Human DNA that needs removal?">false</udf:field>
    <udf:field type="Boolean" name="WTSI Does the study require the removal of X-chromosome and autosome sequence?">false</udf:field>
    <udf:field type="Boolean" name="WTSI Does the study require the removal of Y-chromosome and autosome sequence?">false</udf:field>
    <udf:field type="Numeric" name="WTSI Requested Size Range From">150</udf:field>
    <udf:field type="Numeric" name="WTSI Requested Size Range">250</udf:field>
    <udf:field type="String" name="WTSI ECAP Tracking Number">3453</udf:field>
    <udf:field type="String" name="WTSI Type">Exome Sequencing</udf:field>
    <udf:field type="String" name="WTSI Project Cost Code">S01XYZ</udf:field>
    <udf:field type="String" name="WTSI Project Funding Model">internal</udf:field>
    <udf:field type="String" name="WTSI Project State">active</udf:field>
    <udf:field type="String" name="WTSI Data release timing">Standard</udf:field>
    <udf:field type="URI" name="WTSI Data Access Agreement">235</udf:field>
    <udf:field type="String" name="WTSI Data Access Contact (DAC)">254</udf:field>
    <udf:field type="String" name="WTSI Study Title for Publishing">235</udf:field>
    <udf:field type="String" name="WTSI Data Access Group">254</udf:field>
    <udf:field type="String" name="WTSI Library Construction Protocol">GCLP-ISC Standard</udf:field>
    <udf:field type="String" name="WTSI Instrument Model">Illumina HiSeq Rapid</udf:field>
    <udf:field type="String" name="WTSI Run Length">75 PE</udf:field>
    <udf:field type="String" name="WTSI Read Length">75</udf:field>
    <udf:field type="String" name="WTSI Project UUID">54061bdb-98ee-11e5-8f64-d2b93e94e0aa</udf:field>
    <file:file limsid="44Y203-40-252" uri="http://testserver.com:1234/here/files/44Y203-40-252"/>
</prj:project>
