<prj:project xmlns:udf="http://genologics.com/ri/userdefined" xmlns:ri="http://genologics.com/ri" xmlns:file="http://genologics.com/ri/file" xmlns:prj="http://genologics.com/ri/project" uri="http://testserver.com:1234/here/projects/DEA103" limsid="DEA103">
    <name>lh13_project1</name>
    <open-date>2014-07-14</open-date>
    <researcher uri="http://testserver.com:1234/here/researchers/58" />
    <udf:field type="String" name="WTSI ECAP Tracking Number">123</udf:field>
    <udf:field type="Numeric" name="WTSI Project ID">123</udf:field>
    <udf:field type="String" name="WTSI Project Cost Code">SX001</udf:field>
    <udf:field type="Boolean" name="WTSI standard access agreement to be used?">false</udf:field>
    <udf:field type="String" name="WTSI Data release timing">Standard</udf:field>
    <udf:field type="URI" name="WTSI Data Access Agreement">asdfsad</udf:field>
    <udf:field type="String" name="WTSI Data Access Contact (DAC)">asdfsadf</udf:field>
    <udf:field type="String" name="WTSI Study Title for Publishing">sdfaasfd</udf:field>
    <udf:field type="String" name="WTSI Data Access Group">asdfsdfa</udf:field>
    <udf:field type="Boolean" name="WTSI Do samples contain Human DNA?">false</udf:field>
    <udf:field type="Boolean" name="WTSI Contaminated with Human DNA that needs removal?">false</udf:field>
    <udf:field type="Boolean" name="WTSI Does the study require the removal of X-chromosome and autosome sequence?">false</udf:field>
    <udf:field type="Boolean" name="WTSI Does the study require the removal of Y-chromosome and autosome sequence?">false</udf:field>
    <udf:field type="String" name="WTSI Read Length">100</udf:field>
    <udf:field type="String" name="WTSI Project UUID">d1bd68c9-92b4-11e5-841d-d1ffc6ce5ce4</udf:field>
    <udf:field type="Numeric" name="WTSI Requested Size Range From">1</udf:field>
    <udf:field type="Numeric" name="WTSI Requested Size Range">200</udf:field>
</prj:project>