<?xml version="1.0" standalone="yes"?>
<prj:project xmlns:udf="http://genologics.com/ri/userdefined" xmlns:ri="http://genologics.com/ri" xmlns:file="http://genologics.com/ri/file" xmlns:prj="http://genologics.com/ri/project" uri="http://testserver.com:1234/here/projects/SH2155" limsid="SH2155">
    <name>EORTC normal samples haem panel</name>
    <open-date>2015-05-14</open-date>
    <researcher uri="http://testserver.com:1234/here/researchers/106"/>
    <udf:field type="String" name="WTSI ECAP Tracking Number">TBC</udf:field>
    <udf:field type="Text" name="WTSI Project Description">The European Organisation for Research and Treatment of Cancer (EORTC) has established a collaboration with 14M Genomics, a clinical NGS company solely funded by the Wellcome Trust, in order to sequence cancer samples collected under its European SPECTA program (Screening Program for Efficient Clinical Trial Access) and to deliver this data to the treating clinicians. The first of these SPECTA programs is SPECTAcolor and is focused on patients with locally advanced or metastatic colorectal cancer. Subsequent studies will include SPECTAlung (lung cancer), SPECTAbrain (glioma) and SPECTAmel (melanoma). 14M Genomics will sequence DNA samples from these patients using a targeted gene screen of approximately 330 known cancer genes. Data will be reviewed by a Molecular Advisory Board consisting of EORTC oncologists and pathologists from across the EU and appointed by the EORTC.</udf:field>
    <udf:field type="String" name="WTSI Type">Exome Sequencing</udf:field>
    <udf:field type="Numeric" name="WTSI Project ID">155</udf:field>
    <udf:field type="String" name="WTSI Project Cost Code">TBC</udf:field>
    <udf:field type="String" name="WTSI Project State">active</udf:field>
    <udf:field type="String" name="WTSI Project Approved">true</udf:field>
    <udf:field type="String" name="WTSI Accession Number">TBC</udf:field>
    <udf:field type="Boolean" name="WTSI standard access agreement to be used?">false</udf:field>
    <udf:field type="String" name="WTSI Data release timing">Standard</udf:field>
    <udf:field type="URI" name="WTSI Data Access Agreement">N/A</udf:field>
    <udf:field type="String" name="WTSI Data Access Contact (DAC)">N/A</udf:field>
    <udf:field type="String" name="WTSI Study Title for Publishing">N/A</udf:field>
    <udf:field type="String" name="WTSI Data Access Group">N/A</udf:field>
    <udf:field type="String" name="WTSI Study reference genome">Homo_sapiens (GRCh38_15)</udf:field>
    <udf:field type="Boolean" name="WTSI Do samples contain Human DNA?">true</udf:field>
    <udf:field type="Boolean" name="WTSI Contaminated with Human DNA that needs removal?">false</udf:field>
    <udf:field type="Boolean" name="WTSI Does the study require the removal of X-chromosome and autosome sequence?">false</udf:field>
    <udf:field type="Boolean" name="WTSI Does the study require the removal of Y-chromosome and autosome sequence?">false</udf:field>
    <udf:field type="String" name="WTSI Library Construction Protocol">GCLP-ISC Custom</udf:field>
    <udf:field type="String" name="WTSI Instrument Model">Illumina HiSeq Rapid</udf:field>
    <udf:field type="String" name="WTSI Run Length">75 PE</udf:field>
    <udf:field type="String" name="WTSI Bait">0731661</udf:field>
    <file:file limsid="SH2155-40-453" uri="http://testserver.com:1234/here/files/SH2155-40-453"/>
    <file:file limsid="SH2155-40-455" uri="http://testserver.com:1234/here/files/SH2155-40-455"/>
</prj:project>
