<?xml version="1.0" standalone="yes"?>
<prj:project xmlns:udf="http://genologics.com/ri/userdefined" xmlns:ri="http://genologics.com/ri" xmlns:file="http://genologics.com/ri/file" xmlns:prj="http://genologics.com/ri/project" uri="http://testserver.com:1234/here/projects/TES155" limsid="TES155">
<name>AD_test_250714</name>
<open-date>2014-07-24</open-date>
<researcher uri="http://testserver.com:1234/here/researchers/17" />
<udf:type name="WTSI Standard data release" />
<udf:field type="Numeric" name="WTSI Project ID">250714</udf:field>
<udf:field type="Boolean" name="WTSI standard access agreement to be used?">true</udf:field>
<udf:field type="Boolean" name="WTSI Do samples contain Human DNA?">true</udf:field>
<udf:field type="Boolean" name="WTSI Contaminated with Human DNA that needs removal?">false</udf:field>
<udf:field type="Boolean" name="WTSI Does the study require the removal of X-chromosome and autosome sequence?">false</udf:field>
<udf:field type="Boolean" name="WTSI Does the study require the removal of Y-chromosome and autosome sequence?">false</udf:field>
<udf:field type="String" name="WTSI ECAP Tracking Number">250714</udf:field>
<udf:field type="String" name="WTSI Type">Exome Sequencing</udf:field>
<udf:field type="String" name="WTSI Project Funding Model">internal</udf:field>
<udf:field type="String" name="WTSI Project State">active</udf:field>
<udf:field type="String" name="WTSI Project Approved">true</udf:field>
<udf:field type="String" name="WTSI Release Strategy">Open</udf:field>
<udf:field type="String" name="WTSI Data release timing">Standard</udf:field>
<udf:field type="URI" name="WTSI Data Access Agreement">250714</udf:field>
<udf:field type="String" name="WTSI Data Access Contact (DAC)">250714</udf:field>
<udf:field type="String" name="WTSI Study Title for Publishing">250714</udf:field>
<udf:field type="String" name="WTSI Data Access Group">250714</udf:field>
<udf:field type="String" name="WTSI Library Construction Protocol">GCLP-ISC Standard</udf:field>
<udf:field type="String" name="WTSI Instrument Model">Illumina HiSeq Rapid</udf:field>
<udf:field type="String" name="WTSI Run Length">75 PE</udf:field>
<udf:field type="String" name="WTSI Send data to external iRODS">true</udf:field>
<udf:field type="String" name="WTSI Data Destination">seq</udf:field>
<file:file limsid="TES155-40-173" uri="http://testserver.com:1234/here/files/TES155-40-173" />
<file:file limsid="TES155-40-174" uri="http://testserver.com:1234/here/files/TES155-40-174" />
</prj:project>
